; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.9.0
	madhephaestus/ESP32Servo@^3.0.9
	Juerd/ESP-WiFiSettings @ ^3.9.0
